<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1473.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wargames.controller.ArmiesController">
   <left>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1476.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="3000.0" styleClass="background" stylesheets="@../stylesheet/mycss.css">
               <children>
                  <Button fx:id="armiesBtn" layoutX="1212.0" layoutY="91.0" mnemonicParsing="false" onAction="#armiesBtnClicked" prefHeight="43.0" prefWidth="91.0" styleClass="buttons" text="Armies" />
                  <Button fx:id="simulationBtn" layoutX="1302.0" layoutY="91.0" mnemonicParsing="false" onAction="#simulationBtnClicked" prefHeight="43.0" prefWidth="121.0" styleClass="buttons" text="Simulation" />
                  <TableView fx:id="army1TableView" layoutX="-2.0" layoutY="32.0" prefHeight="81.0" prefWidth="1171.0" styleClass="table">
                    <columns>
                      <TableColumn fx:id="armyNameCol1" prefWidth="100.00003051757812" styleClass="table" text="Army name" />
                      <TableColumn fx:id="totalNumberOfUnitsCol1" prefWidth="196.66668701171875" styleClass="table" text="Total number of units" />
                        <TableColumn fx:id="numberOfInfantryUnitsCol1" prefWidth="210.00006103515625" styleClass="table" text="Number of infantry units" />
                        <TableColumn fx:id="numberOfRangedUnitsCol1" minWidth="0.0" prefWidth="0.0" styleClass="table" text="Number of ranged units" />
                        <TableColumn fx:id="numberOfCavalryUnitsCol1" prefWidth="208.66668701171875" styleClass="table" text="Number of cavalry units" />
                        <TableColumn fx:id="numberOfCommanderUnitsCol1" prefWidth="258.66668701171875" styleClass="table" text="Number of commander units" />
                        <TableColumn fx:id="numberOfMageUnitsCol1" prefWidth="193.33319091796875" styleClass="table" text="Number of mage units" />
                    </columns>
                  </TableView>
                  <TextArea fx:id="textFromFileArea" layoutX="47.0" layoutY="286.0" prefHeight="235.0" prefWidth="209.0" />
                  <TextField fx:id="fileLocationTextField" layoutX="48.0" layoutY="522.0" prefHeight="25.0" prefWidth="207.0" />
                  <TableView fx:id="army2TableView" layoutX="1433.0" layoutY="32.0" prefHeight="81.0" prefWidth="1349.0" styleClass="table">
                     <columns>
                        <TableColumn fx:id="armyNameCol2" prefWidth="100.6666259765625" styleClass="table" text="Army name" />
                        <TableColumn fx:id="totalNumberOfUnitsCol2" prefWidth="183.3333740234375" styleClass="table" text="Total number of units" />
                        <TableColumn fx:id="numberOfInfantryUnitsCol2" prefWidth="212.66668701171875" styleClass="table" text="Number of infantry units" />
                        <TableColumn fx:id="numberOfRangedUnitsCol2" prefWidth="201.333251953125" styleClass="table" text="Number of ranged units" />
                        <TableColumn fx:id="numberOfCavalryUnitsCol2" prefWidth="203.33319091796875" styleClass="table" text="Number of cavalry units" />
                        <TableColumn fx:id="numberOfCommanderUnitsCol2" prefWidth="253.333251953125" styleClass="table" text="Number of commander units" />
                        <TableColumn fx:id="numberOfMageUnitsCol2" prefWidth="190.66650390625" styleClass="table" text="Number of mage units" />
                     </columns>
                  </TableView>
                  <Button fx:id="readArmy1FromFile" layoutX="1094.0" layoutY="505.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="235.0" styleClass="buttons" text="Read left army from file" />
                  <Button fx:id="readArmy2FromFile" layoutX="1329.0" layoutY="505.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="237.0" styleClass="buttons" text="Read right army from file" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
