<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wargames.controller.SelectedArmyController">
   <center>
       <AnchorPane prefHeight="663.0" prefWidth="821.0" styleClass="background" stylesheets="@../stylesheet/mycss.css" BorderPane.alignment="CENTER">
           <TableView fx:id="unitsTableView" layoutX="81.0" layoutY="134.0" prefHeight="393.0" prefWidth="583.0" styleClass="table">
               <columns>
                   <TableColumn fx:id="unitTypeCol" prefWidth="216.66664123535156" styleClass="table" text="Unit type" />
                   <TableColumn fx:id="unitNameCol" prefWidth="195.33340454101562" styleClass="table" text="Unit name" />
                   <TableColumn fx:id="unitHealthCol" prefWidth="170.66668701171875" styleClass="table" text="Unit health" />
               </columns>
           </TableView>
           <Button fx:id="backBtn" layoutX="14.0" layoutY="555.0" mnemonicParsing="false" onAction="#backBtnClicked" text="Back" />
       </AnchorPane>
   </center>
</BorderPane>
