<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wargames.controller.selectedArmyController">
   <bottom>
       <AnchorPane prefHeight="491.0" prefWidth="801.0" BorderPane.alignment="CENTER">
           <TableView fx:id="unitsTableView" layoutX="92.0" layoutY="-7.0" prefHeight="393.0" prefWidth="583.0">
               <columns>
                   <TableColumn fx:id="unitTypeCol" prefWidth="216.66664123535156" text="Unit type" />
                   <TableColumn fx:id="unitNameCol" prefWidth="195.33340454101562" text="Unit name" />
                   <TableColumn fx:id="unitHealthCol" prefWidth="170.66668701171875" text="Unit health" />
               </columns>
           </TableView>
           <Button fx:id="backBtn" layoutX="26.0" layoutY="442.0" mnemonicParsing="false" onAction="#backBtnClicked" text="Back" />
         <Button fx:id="openFileBtn" layoutX="92.0" layoutY="386.0" mnemonicParsing="false" text="Open file" />
       </AnchorPane>
   </bottom>
   <top>
      <Label fx:id="teamNameLbl" text="Team name" BorderPane.alignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </top>
</BorderPane>
